html {
  scroll-behavior: smooth;
}
body {
  /*margin: 50px;*/ 
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: system-ui, sans-serif;
}
header {
  grid-column: 1 / 3;
  background: hsl(0, 100%, 34%);
  color: white;
  /* padding: 4rem; */
  text-align: center;
}
p.date {
  display: block;
  text-align: center;
  font-weight: bold;
}
p1.code {
  border: 1px solid red; 
  display: grid;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background: hsla(218, 84%, 35%, 0.2);
  font-family: system-ui, sans-serif;
  grid-column: 1 / 3;
}
img {
  border: 1px solid red;
  border-radius: 4px;
  padding: 5px;
  width: auto;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: hsla(218, 84%, 35%, 0.55);
  display: grid;
  grid-column: 1 / 3;
}
footer {
  grid-column: 1 / 3;
  background: #607D8B;
  /* padding: 5rem 1rem; */
}
nav {
  white-space: nowrap;
  background: hsl(315, 28%, 54%);
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}
nav ul li a.current {
  background: black;
}
main {
  padding-bottom: 40rem;
}
section {
  padding-left: 30px;
  /* margin: 0 0 2rem 0; */
}
